.ok-person-group {
  display: flex;
  align-items: center;

  &-small {
    font-size: 12px;

    .avatar {
      width: 24px;
      height: 24px;
    }
  }

  &-middle {
    font-size: 16px;

    .avatar {
      width: 32px;
      height: 32px;
    }
  }

  &-large {
    font-size: 20px;

    .avatar {
      width: 40px;
      height: 40px;
    }
  }

  .person-item {
    position: relative;
  }

  .person-item:nth-child(2) {
    transform: translateX(-50%);
  }

  .person-item:nth-child(3) {
    transform: translateX(-100%);
  }

  .person-item:nth-child(4) {
    transform: translateX(-150%);
  }

  .person-item:nth-child(5) {
    transform: translateX(-200%);
  }

  .detail-text {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(120%);
  }
}

.person-list {
  max-height: 200px;
  padding: 20px 16px;
  padding-left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;

  &-item:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
}
